# ---------------------------------- Prefix ---------------------------------- #
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# --------------------------- Browser-like controls -------------------------- #
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-M-Left swap-window -t -1\; select-window -t -1
bind -n C-S-M-Right swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
# bind -n F11 resize-pane -Z

# ---------------------------------- Tiling ---------------------------------- #
# splitting
bind-key -n C-h split-window -h
bind-key -n C-v split-window -v

# spapping
bind-key -n M-S-Up swap-pane -s '{up-of}'
bind-key -n M-S-Down swap-pane -s '{down-of}'
bind-key -n M-S-Right swap-pane -s '{right-of}'
bind-key -n M-S-Left swap-pane -s '{left-of}'

# resizing
bind-key -n M-C-Up resize-pane -U 5 # resize 5 rows up
bind-key -n M-C-Down resize-pane -D 5 # resize 5 rows down
bind-key -n M-C-Right resize-pane -R 5 # resize 5 rows right
bind-key -n M-C-Left resize-pane -L 5 # resize 5 rows left

# closing
bind-key -n C-w kill-pane

# navigating
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# layouts
bind -n C-\\ next-layout

# command prompt
# bind -n M-` command-prompt
bind -n C-P command-prompt

# ----------------------------- General settings ----------------------------- #
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string "#I:#W"

# -------------------------- Bottom browser-like bar ------------------------- #
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# ------------------------------- Remove status ------------------------------ #
# set -g status-left ''
# set -g status-right ''

# ------------------------------ Refresh config ------------------------------ #
bind-key -n C-M-r source-file ~/.tmux.conf \; display "Config reloaded"
bind-key -n C-M-e split-window -h "vim ~/.tmux.conf"