# font_family      UbuntuMono Nerd Font Mono
# bold_font        UbuntuMono Nerd Font Mono Bold
# italic_font      UbuntuMono Nerd Font Mono Italic
# bold_italic_font UbuntuMono Nerd Font Mono Bold Italic
font_family CozetteVectorKit
# font_family      DinaRemaster Regular
# bold_font        DinaRemaster Bold
# italic_font      UbuntuMono Nerd Font Mono Italic
# bold_italic_font UbuntuMono Nerd Font Mono Bold Italic

font_size 12


