mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# mouse_map left click ungrabbed no_op
# clear_all_mouse_actions no
# mouse_map ctrl+shift+left press grabbed discard_event

clear_all_shortcuts yes

action_alias launch_tab   launch --cwd=current --type=tab
action_alias launch_hold  launch --cwd=current --type=overlay-main --hold
action_alias launch_here  launch --cwd=current --type=overlay-main
action_alias launch_shell launch --cwd=current --type=overlay-main sh -c


# Meta
kitty_mod ctrl+shift

# map shift+space send_text all \x15
# map shift+space send_text all \x1b\x75
# map shift+space send_text all \x1b\x75
# First keybind is set when there's no application running
map shift+space kitten smart_keybind.py space alt+u

map ctrl+shift+c          copy_to_clipboard
map ctrl+shift+v          paste_from_clipboard
map ctrl+insert           copy_to_clipboard
map ctrl+shift+insert     paste_from_clipboard

map page_down             scroll_page_down
map page_up               scroll_page_up

# map ctrl+shift+\          next_layout

# Kitty
map ctrl+shift+f5         load_config_file
map ctrl+shift+f6         debug_config
map ctrl+alt+shift+p      kitty_shell window
map ctrl+alt+shift+escape clear_terminal reset active

map ctrl+shift+f9 change_font_size all -1.0
map ctrl+shift+f10 change_font_size all +1.0
map ctrl+shift+f11 change_font_size all 0

# Launch
# map ctrl+alt+p            launch_shell cat ~/.dotfiles/remind
# map ctrl+shift+p          send_text normal, snipkit print | bat -p\r

# map alt+shift+v launch_here nvim
# map alt+shift+p kitten hints --type path --program -
# kitty_mod+p kitten hints --type hash --program -
# kitty_mod+p kitten hints --type line --program -
# map alt+shift+f kitten hints --type path
# kitty_mod+p  kitten hints --type word --program -
# map alt+shift+h kitten hints --type hyperlink
map ctrl+shift+u kitten unicode_input

# Tabs
# map ctrl+t new_tab
# map ctrl+shift+t new_tab_with_cwd
# map ctrl+alt+t set_tab_title
# map ctrl+e select_tab
# map ctrl+w close_tab

# map ctrl+shift+left move_tab_backward
# map ctrl+shift+right move_tab_forward
# map ctrl+left previous_tab
# map ctrl+right next_tab

# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9

# Tiles

# map alt+t new_window
# map alt+shift+t new_window_with_cwd
# map alt+w close_window

# map alt+left previous_window
# map alt+right next_window

# map alt+n resize_window reset

# map alt+ctrl+left resize_window narrower
# map alt+ctrl+right resize_window wider
# map alt+ctrl+up resize_window taller
# map alt+ctrl+down resize_window shorter 3

# map alt+shift+left move_window left
# map alt+shift+right move_window right
# map alt+shift+up move_window up
# map alt+shift+down move_window bottom

