# ---------------------------------------------------------------------------- #
#                                SILY KITTY CONF                               #
# ---------------------------------------------------------------------------- #

# https://sw.kovidgoyal.net/kitty/conf/

# include font-cascadia.conf
# include font-inconsolata.conf
# include font-terminess.conf
include font-dina.conf
# include font-test.conf

include keymap.conf

include theme-gruvbox.conf
# include theme-tired.conf

# text_composition_strategy 0.5 20

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Noto Sans Mono Regular Nerd Font Complete Mono
# symbol_map U+E000-U+FFFF NotoSansMono Nerd Font
symbol_map U+26EC Hack

disable_ligatures alwats

modify_font cell_width  100%
modify_font cell_height 100%

# ---------------------------------- Tab Bar --------------------------------- #

# tab_bar_style separator
tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._928374}{fmt.bg.default}{f'{{ {title} }}' if layout_name == 'stack' else f'[ {title} ]'}"
active_tab_title_template       "{fmt.fg._ebdbb2}{fmt.bg.default}{f'{{ {title} }}' if layout_name == 'stack' else f'[ {title} ]'}"
tab_bar_edge                    bottom
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           5.0 0.0
active_tab_font_style           normal
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no

# ---------------------------------- Cursor ---------------------------------- #

cursor_shape          beam
cursor_beam_thickness 0.5

# ----------------------------------- Misc ----------------------------------- #

allow_remote_control    yes
focus_follows_mouse     yes
remember_window_size    yes
window_margin_width     0
confirm_os_window_close 0
background_opacity      0.95

