# http://terminal.sexy
# My attempt
# Cyan are too wierd
cursor                  #777163
cursor_text_color       background

url_color               #999fcb

visual_bell_color       #7ed29d
bell_border_color       #7ed29d

# active_border_color     #d3869b
# inactive_border_color   #665c54

# background              #1e1e1e
background              #282828
foreground              #f6eecf

selection_foreground      none
selection_background      none

# active_tab_foreground   #f6eecf
# active_tab_background   #665c54
# inactive_tab_foreground #a89984
# inactive_tab_background #3c3836

# foreground   #f6eecf
# background   #1e1e1e
# cursorColor  #f6eecf

color0       #282828
color8       #777163

color1       #9d2b22
color9       #fa5346

color2       #819213
color10      #afba50

color3       #d79d39
color11      #f5b649

color4       #467ba1
color12      #999fcb

color5       #b3688c
color13      #d397c0

color6       #469d72
color14      #7ed29d

color7       #a99b8c
color15      #ebe1c8
