# ******************
# * global options *
# ******************
vo=gpu
no-keepaspect-window
keep-open=yes

# *******************
# * profile options *
# *******************
[gif]
# Matches [.] as literal . and $ as end of string + ~= nil required
profile-cond=filename:match"[.]gif$" ~= nil
loop-file=inf


[pyradio]
volume=50

