# XORG
xorg-xinit
xorg-apps
xfconf
xorg-xrandr
## LOGIN
greetd
greetd-agreety
greetd-tuigreet

# CLI
## EDITORS
vim
neovim
wordgrinder
slides
## FILES
eza
ranger
bat
fd
yadm
## SYSTEM MONITOR
btop
## PACKAGE MANAGEMENT
pacseek
## VANITY
cmatrix
neofetch
gum
# Wanted by fish
onefetch
starship
trash-cli
## DEV
cloc
tre
lnav
tree-sitter
tree-sitter-cli
lua-language-server
## MEDIA
musikcube-bin
mpv
playerctl
ueberzug
feh
## WEB
ddgr
wget
curl
inetutils

# SYSTEM OTHER
bluez
bsdmainutils
dbus
libinput
numlockx
polkit
# lxpolkit-git
# mate-polkit
lxqt-policykit
ffmpeg
# dumb maintainer didnt put deps
make
pkgconfig
automake
m4
autoconf
xsettingsd
# xf86-input-wacom
# opentabletdriver
sddm
ntp

# AUDIO
wireplumber
# pulseaudio-bluetooth
libpipewire
libwireplumber
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
pipewire-pulse

# WINDOW MANAGER
qtile
qtile-extras
python-psutil
python-ewmh
python-thefuzz
python-uptime
python-xcffib
python-cairocffi
# this one gonna be commented, if in future
# this package is still outdated then
# use pkgbuild from chepito on aur page
# and run without checks because pipewire
# does not provide pulseaudio binary
# python-pulsectl-asyncio

# DESKTOP ENVIRONMENT
## TERMINAL
wezterm
## RUN
rofi
rofi-power-menu
## RECORDING
flameshot
peek
## MACRO
xdotool
## TOUCH
# touchegg
# touche
# unclutter-xfixes-git
## SETTINGS
# xfce4-settings
pavucontrol
gnome-keyring
arandr
# polkit-dumb-agent-git
# xinput_calibrator
## NOTIFICATIONS
dunst
## VANITY
# picom
## FILE SYNC
yandex-disk
## TRAY
blueman
yandex-disk-indicator
powerkit
pasystray
## RECORDING
flameshot
nemo

# GUI
qutebrowser
# visual-studio-code-bin

# DEVENV
dub
dmd
python
nodejs
git-extras
git-delta
scons
calc
reuse

# MY PACKAGES
pkm
pxv
confed

# FUN
bucklespring
no-more-secrets
tty-clock
cmatrix

# FONTS
otf-cascadia-code-nerd
otf-droid-nerd
ttf-anonymouspro-nerd
ttf-cascadia-code
ttf-everson-mono
ttf-fira-sans
ttf-hack
ttf-hanazono
ttf-nerd-fonts-symbols-common
ttf-noto-nerd
ttf-selawik
ttf-symbola-free
ttf-material-design-icons-git
ttf-dina-remastered

# Neovim and Others
boxes
cowsay
figlet
nodejs
npm
# bun
alsa-utils
gdb
fzf
dfmt
unzip
shfmt
ripgrep
luarocks
