# XORG
xorg-xinit
xfconf
xorg-xrandr
## LOGIN
greetd
greetd-agreety
greetd-tuigreet

# CLI
## EDITORS
vim
neovim
wordgrinder
slides
## FILES
eza
ranger
bat
fd
yadm
## SYSTEM MONITOR
btop
## PACKAGE MANAGEMENT
pacseek
## VANITY
cmatrix
neofetch
gum
no-more-secrets
starship
## DEV
cloc
tre
lnav
tree-sitter
tree-sitter-cli
lua-language-server
## MEDIA
musikcube-bin
mpv
playerctl
ueberzug
## WEB
googler
links-g
howdoi

# SYSTEM OTHER
bluez
bsdmainutils
dbus
libinput
libpipewire
libwireplumber
numlockx
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
pipewire-pulse
polkit
xf86-input-wacom
opentabletdriver
# pulseaudio-bluetooth
sddm
wireplumber
ntp

# WINDOW MANAGER
qtile
qtile-extras
python-psutil
python-ewmh
python-fuzzywuzzy
python-uptime
python-xcffib
python-cairocffi
# this one gonna be commented, if in future
# this package is still outdated then
# use pkgbuild from chepito on aur page
# and run without checks because pipewire
# does not provide pulseaudio binary
# python-pulsectl-asyncio

# DESKTOP ENVIRONMENT
## TERMINAL
kitty
## RUN
rofi
rofi-power-menu
## RECORDING
flameshot
peek
## MACRO
xdotool
## TOUCH
touchegg
touche
unclutter-xfixes-git
## SETTINGS
xfce4-settings
pavucontrol
gnome-keyring
polkit-dumb-agent-git
# xinput_calibrator
## NOTIFICATIONS
dunst
## VANITY
picom
## FILE SYNC
yandex-disk
## TRAY
blueman
yandex-disk-indicator
powerkit
pasystray
## RECORDING
flameshot
nemo

# GUI
vivaldi
qutebrowser
discord
visual-studio-code-bin

# DEVENV
dub
dmd
python
nodejs
git-extras
git-delta
scons
calc

# MY PACKAGES
pkm
pxv
confed

# FUN
bucklespring

# FONTS
otf-cascadia-code-nerd
otf-droid-nerd
ttf-anonymouspro-nerd
ttf-cascadia-code
ttf-everson-mono
ttf-fira-sans
ttf-hack
ttf-hanazono
ttf-nerd-fonts-symbols-common
ttf-noto-nerd
ttf-selawik
ttf-symbola
ttf-material-design-icons-git
