
# GDK
Gdk/WindowScalingFactor 1

# Gtk
Gtk/ButtonImages 1
Gtk/CanChangeAccels 0
# Gtk/ColorPalette black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90
Gtk/CursorThemeName "Breeze_Light"
Gtk/CursorThemeSize 22
Gtk/FontName "Fira Sans 11"
Gtk/MonospaceFontName "Cascadia Mono PL 11"
Gtk/TitlebarMiddleClick "lower"
Gtk/ToolbarIconSize 3
Gtk/ToolbarStyle "icons"

# Net
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickDistance 5
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "gruvbox-dark-icons-gtk"
Net/SoundThemeName "default"
Net/ThemeName "gruvbox-dark-gtk"

# Xft
Xft/Antialias   1
Xft/DPI         98304
Xft/Hinting     -1
Xft/HintStyle   "hintfull"
Xft/RGBA        "rgb"

