#  SYSTEM ------------------------------------------------ #
btop                    system monitor
gtop                    top but graph

# DEV ---------------------------------------------------- #
git-extras              git but more
git-stats               git graphs
gum                     make scripts fancy
lnav                    log navigator
yadm add -u             adds modified files to yadm
gdp-dashboard           gnu debugger tui
tmate                   share the terminal
taskbook                task manager

#  UNIX -------------------------------------------------- #
hr                      horisontal ruler
tail -f file            monitor file changes
watch                   track command output
ranger                  cli file manager
aria2c                  torrent (aria2 pkg)
cod                     completion daemon
tere                    quick cd/ls
tuifi                   tui fm

# PACMAN ------------------------------------------------- #
yay                     aur package manager
pacseek                 tty ncurses aur helper
mpm                     universal install script
pkm                     package manager manager

# WEB ---------------------------------------------------- #
isitup                  is website up
ddgr                    google stuff
howdoi                  howdoi howdoi
wikit                   pocket wiki
so                      stack overflow
buku                    bookmark manager
neomutt                 you've got mail

# MEDIA -------------------------------------------------- #
musikcube               audio player
pxv/tai/catimg          ascii generators
pastel                  nice color display
cava                    audio visualiser
mdless                  ruby markdown viewer
curseradio              cli radio
playerctl               cli media control
ani-cli                 cli anime

# IRL ---------------------------------------------------- #
wttr                    weather forecast
ansiweather             weather forecast
mapscii                 maps
tty-clock               displays clock
gtt                     translate (eeeXun)
