;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/widgets.ini

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""

separator-foreground = ${colors.disabled}

# font-0 = monospace;2
font-0 = DinaRemaster;2
font-1 = CozetteHiDpi;2

modules-left = xworkspaces xwindow
# modules-right = filesystem pulseaudio memory cpu tray date
modules-right = now_playing pacman filesystem memory cpu pulseaudio date time tray_close tray_open tray xcurrent

cursor-click = pointer
cursor-scroll = ns-resize

# allows controlling polybar from with polybar-msg
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/side]
monitor = ${env:MONITOR}
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""

separator-foreground = ${colors.disabled}

# font-0 = monospace;2
font-0 = DinaRemaster;2
font-1 = CozetteHiDpi;2

modules-left = xworkspaces
# modules-right = filesystem pulseaudio memory cpu tray date
# add updates in front and something in back
modules-right = date time xcurrent

cursor-click = pointer
cursor-scroll = ns-resize

# allows controlling polybar from with polybar-msg
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

